{
  "name": "ocr-compose",
  "version": "0.1.0",
  "description": "Turn a scanned or native PDF into a real, reflowable EPUB — local OCR, no uploads.",
  "keywords": [
    "ocr",
    "pdf",
    "epub",
    "paddleocr",
    "pdf-to-epub",
    "document-ai",
    "accessibility",
    "ebook"
  ],
  "homepage": "https://github.com/iw4p/OCR-Compose#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iw4p/OCR-Compose.git"
  },
  "bugs": {
    "url": "https://github.com/iw4p/OCR-Compose/issues"
  },
  "license": "MIT",
  "author": "Nima Akbarzadeh (https://github.com/iw4p)",
  "type": "module",
  "bin": {
    "ocr-compose": "dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p .",
    "studio": "npm run studio:build --silent && tsx src/cli.ts studio",
    "studio:dev": "concurrently -k -n api,web -c blue,green \"tsx src/cli.ts studio\" \"vite --config studio/vite.config.ts\"",
    "studio:build": "vite build --config studio/vite.config.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "fast-xml-parser": "^5.11.0",
    "fastify": "^5.12.1",
    "fastify-type-provider-zod": "^7.0.0",
    "jszip": "^3.10.1",
    "mupdf": "^1.28.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "concurrently": "9.2.4",
    "jsdom": "^29.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "8.2.2",
    "vitest": "^4.1.11"
  }
}
